.container {
  padding: 0 2rem;
}

.main {
  max-width: 1264px;
  width: 100%;
  margin: auto;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(217, 246, 251, 0.5833) 25%, #CAF2FA 100%);
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: .7rem 0 1.5rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1264px;
}

.card {
  margin: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.comments {
  margin: 1rem 0;
  padding: 16px 24px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid #068CA6;
  box-shadow: 0px 4px 4px rgba(6, 140, 166, 0.31);
  border-radius: 10px;
  width: 100%;
}
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #068CA6;
}
.Pic {
  width: 33%;
  border-radius: 50%;
  position: relative;
  margin: auto;
}
.Pic img {
  width: 100%;
}
.innerTextBig {
  position: absolute;
  bottom: 44px;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #068CA6;
}

.slider {  
  max-width: 1008px;
  width: 100%;
	height: 739px;
	margin: 30px auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.circles {
  width: 33%;
	border-radius: 50%;
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
	text-align: center;
}
.circles .img {
  width: 100%;
}
.circles:first-child {
  position: relative;
  bottom: -60px;
  right: 0;
  flex-direction: row-reverse;
  text-align: right;
}
.circles:nth-child(2) {
  position: relative;
  bottom: 45px;
  flex-direction: column-reverse;
  text-align: center;
}
.circles:nth-child(3) {
  position: relative;
  bottom: -55px;
  right: 0;
  text-align: left;
}
.circles:nth-child(4) {
  position: relative;
  left: 0;
  flex-direction: row-reverse;
  text-align: rigth;
}
.circles:nth-child(6) {
  position: relative;
  left: 0;
  text-align: left;
}
.circles:nth-child(7) {
  position: relative;
  bottom: 75px;
  right: 0;
  flex-direction: row-reverse;
  text-align: right;
}
.circles:nth-child(8) {
  position: relative;
  top: 10px;
  flex-direction: column;
  text-align: center;
}
.circles:nth-child(9) {
  position: relative;
  bottom: 75px;
  right: 0;
  text-align: left;
}

.circles:hover .innerText {
  opacity: 1;
}

.innerText {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #223867;
  /* transition: all 0.15s ease; */
  opacity: 0;
}

.circles:nth-child(3) .innerText {
  max-width: 242px;
}
.circles:nth-child(9) .innerText {
  max-width: 239px;
}





.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
